# Guidebook

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  update.json
assets/: BookCover.psd  Icons.psd
examples/config/books/: demobook.xml
src/main/java/dev/gigaherz/guidebook/: ConfigValues.java  GuidebookMod.java  package-info.java
src/main/java/dev/gigaherz/guidebook/client/: BookItemRenderer.java  BookRegistryEvent.java  ClientAPI.java  ClientHandlers.java  CoverLister.java  GbookCommand.java  OverlayManager.java  QuadTransformingModelLoader.java  package-info.java
src/main/java/dev/gigaherz/guidebook/common/: IModProxy.java  package-info.java
src/main/java/dev/gigaherz/guidebook/data/: BookProvider.java  package-info.java
src/main/java/dev/gigaherz/guidebook/guidebook/: BookDocument.java  BookParsingException.java  BookRegistry.java  GuidebookItem.java  HoverContext.java  IBookGraphics.java  IConditionSource.java  ParsingContext.java  SectionRef.java  package-info.java
src/main/java/dev/gigaherz/guidebook/guidebook/book/: BookDocument.java  BookDocumentParser.java  ChapterData.java  PageData.java  (+9 more)
src/main/java/dev/gigaherz/guidebook/jei/: JEIPlugin.java  package-info.java
src/main/java/gigaherz/guidebook/: ConfigValues.java  GuidebookMod.java  package-info.java
src/main/java/gigaherz/guidebook/client/: BookItemRenderer.java  BookRegistryEvent.java  ClientAPI.java  ClientEvents.java  ClientHandlers.java  ClientProxy.java  DumpBakedModel.java  GbookCommand.java  GuideCommand.java  ModelHandle.java  OverlayManager.java  QuadTransformingModelLoader.java  package-info.java
src/main/java/gigaherz/guidebook/common/: IModProxy.java  package-info.java
src/main/java/gigaherz/guidebook/guidebook/: AnimatedBookBackground.java  BookDocument.java  BookParsingException.java  BookRegistry.java  BookRenderer.java  ClickData.java  GuiGuidebook.java  GuidebookItem.java  HoverContext.java  IBookGraphics.java  IConditionSource.java  IRenderDelegate.java  ItemGuidebook.java  ItemRegister.java  PageRef.java  ParseUtils.java  SectionRef.java  package-info.java
src/main/java/gigaherz/guidebook/guidebook/client/: AnimatedBookBackground.java  BookBakedModel.java  BookDocument.java  BookRegistry.java  BookRendering.java  BookResourceType.java  GuiGuidebook.java  IAnimatedBookBackground.java  IAnimatedBookBackgroundFactory.java  ModelHandle.java  NavigationInfo.java  SpecialBakedModel.java  package-info.java
src/main/java/gigaherz/guidebook/guidebook/conditions/: AdvancementCondition.java  BasicConditions.java  CompositeCondition.java  ConditionContext.java  ConditionManager.java  GameStageCondition.java  IDisplayCondition.java  IDisplayConditionFactory.java  ReskillableCondition.java
src/main/java/gigaherz/guidebook/guidebook/drawing/: Point.java  Rect.java  Size.java  SizedImage.java  SizedSegment.java  SizedStack.java  VisualChapter.java  VisualElement.java  VisualImage.java  VisualLink.java  VisualPage.java  VisualPageBreak.java  VisualPanel.java  VisualStack.java  VisualText.java
src/main/java/gigaherz/guidebook/guidebook/elements/: Element.java  ElementBreak.java  ElementContainer.java  ElementDynamic.java  ElementFactory.java  ElementImage.java  ElementInline.java  ElementLink.java  ElementPanel.java  ElementParagraph.java  ElementRecipe.java  ElementSpan.java  ElementStack.java  ElementTemplate.java  ElementText.java  ElementTranslation.java  IBoundedPageElement.java  IClickablePageElement.java  IContainerPageElement.java  IContainerParagraphElement.java  IHoverPageElement.java  IPageElement.java  IParagraphElement.java  Image.java  Link.java  LinkContext.java  MultiblockPanel.java  Paragraph.java  RecipePanel.java  Space.java  Span.java  Stack.java  Template.java  TextStyle.java
src/main/java/gigaherz/guidebook/guidebook/multiblock/: BlockComponent.java  BlockFluidComponent.java  ComponentBlock.java  ComponentItem.java  ItemComponent.java  MultiblockComponent.java  MultiblockStructure.java  ParsableMultiblockComponent.java  StructureBlockAccess.java
src/main/java/gigaherz/guidebook/guidebook/recipe/: CraftingRecipeProvider.java  FurnaceRecipeProvider.java  IRecipeLayoutProvider.java  IRecipeProvider.java  ProvidedComponents.java  RecipeLayout.java  RecipeLayoutProviders.java  RecipeProvider.java  RecipeProviders.java  ShapedRecipeProvider.java  ShapelessRecipeProvider.java  VanillaRecipeLayoutProvider.java
src/main/java/gigaherz/guidebook/guidebook/templates/: TemplateDefinition.java  TemplateElement.java  TemplateLibrary.java
src/main/java/gigaherz/guidebook/guidebook/util/: LinkHelper.java  Point.java  PointD.java  PointF.java  Rect.java  Size.java
src/main/java/gigaherz/guidebook/jei/: JEIPlugin.java  package-info.java
src/main/java/gigaherz/guidebook/server/: ServerProxy.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gbook/: books.json
src/main/resources/assets/gbook/blockstates/: guidebook.json
src/main/resources/assets/gbook/items/: guidebook.json
src/main/resources/assets/gbook/lang/: en_US.lang  en_us.json  en_us.lang  ru_ru.lang
src/main/resources/assets/gbook/models/gui/: animated_book.json  animated_book0.json  animated_book30.json  animated_book60.json  animated_book90.json  book.mtl
src/main/resources/assets/gbook/models/item/: book.mtl  guidebook.json  guidebook_helper.json
src/main/resources/assets/gbook/shaders/core/: rendertype_bright_solid.fsh  rendertype_bright_solid.json  rendertype_bright_solid.vsh
src/main/resources/assets/gbook/structures/: furnace_brick.nbt  furnace_nether_brick.nbt
src/main/resources/assets/gbook/xml/: guidebook.xml  standard.xml
src/main/resources/assets/guidebook/blockstates/: guidebook.json
src/main/resources/assets/guidebook/models/block/: book.mtl
src/main/resources/assets/guidebook/models/gui/: book.mtl
src/main/resources/assets/guidebook/xml/: guidebook.xml  standard.xml
src/main/resources/assets/minecraft/atlases/: blocks.json
src/test/java/dev/gigaherz/guidebook/example/: GuidebookExample.java
(+65 files in other folders)
