elementsofpower.essentializer=Essentializer

tile.elementsofpower.essentializer.name=Essentializer
tile.elementsofpower.dust.name=Dust Block (disperses quickly)

tile.elementsofpower.cocoon.name=Elemental Cocoon

item.elementsofpower.guidebook.name=Book of Elements

item.elementsofpower.ring.name=Unbound Ring
item.elementsofpower.ring.ruby.name=Ruby Ring
item.elementsofpower.ring.sapphire.name=Sapphire Ring
item.elementsofpower.ring.citrine.name=Citrine Ring
item.elementsofpower.ring.agate.name=Agate Ring
item.elementsofpower.ring.quartz.name=Quartz Ring
item.elementsofpower.ring.serendibite.name=Serendibite Ring
item.elementsofpower.ring.emerald.name=Emerald Ring
item.elementsofpower.ring.amethyst.name=Amethyst Ring
item.elementsofpower.ring.diamond.name=Diamond Ring
item.elementsofpower.ring.creative.name=Creative Ring

item.elementsofpower.wand.name=Unbound Wand
item.elementsofpower.wand.ruby.name=Ruby Wand
item.elementsofpower.wand.sapphire.name=Sapphire Wand
item.elementsofpower.wand.citrine.name=Citrine Wand
item.elementsofpower.wand.agate.name=Agate Wand
item.elementsofpower.wand.quartz.name=Quartz Wand
item.elementsofpower.wand.serendibite.name=Serendibite Wand
item.elementsofpower.wand.emerald.name=Emerald Wand
item.elementsofpower.wand.amethyst.name=Amethyst Wand
item.elementsofpower.wand.diamond.name=Diamond Wand
item.elementsofpower.wand.creative.name=Creative Wand

item.elementsofpower.staff.name=Unbound Staff
item.elementsofpower.staff.ruby.name=Ruby Staff
item.elementsofpower.staff.sapphire.name=Sapphire Staff
item.elementsofpower.staff.citrine.name=Citrine Staff
item.elementsofpower.staff.agate.name=Agate Staff
item.elementsofpower.staff.quartz.name=Quartz Staff
item.elementsofpower.staff.serendibite.name=Serendibite Staff
item.elementsofpower.staff.emerald.name=Emerald Staff
item.elementsofpower.staff.amethyst.name=Amethyst Staff
item.elementsofpower.staff.diamond.name=Diamond Staff
item.elementsofpower.staff.creative.name=Creative Staff

item.elementsofpower.spelldust.name=Unknown Spellust
item.elementsofpower.spelldust.ruby.name=Ruby Spellust
item.elementsofpower.spelldust.sapphire.name=Sapphire Spellust
item.elementsofpower.spelldust.citrine.name=Citrine Spellust
item.elementsofpower.spelldust.agate.name=Agate Spellust
item.elementsofpower.spelldust.quartz.name=Quartz Spellust
item.elementsofpower.spelldust.serendibite.name=Serendibite Spellust
item.elementsofpower.spelldust.emerald.name=Emerald Spellust
item.elementsofpower.spelldust.amethyst.name=Amethyst Spellust
item.elementsofpower.spelldust.diamond.name=Diamond Spellust

item.elementsofpower.ruby.name=Ruby
item.elementsofpower.sapphire.name=Sapphire
item.elementsofpower.citrine.name=Citrine
item.elementsofpower.agate.name=Agate
item.elementsofpower.quartz.name=Quartz
item.elementsofpower.serendibite.name=Serendibite
item.elementsofpower.emerald.name=Emerald
item.elementsofpower.amethyst.name=Amethyst
item.elementsofpower.diamond.name=Diamond
item.elementsofpower.creative.name=Creativite

tile.elementsofpower.rubyOre.name=Ruby Ore
tile.elementsofpower.sapphireOre.name=Sapphire Ore
tile.elementsofpower.citrineOre.name=Citrine Ore
tile.elementsofpower.agateOre.name=Agate Ore
tile.elementsofpower.serendibiteOre.name=Serendibite Ore
tile.elementsofpower.amethystOre.name=Amethyst Ore

tile.elementsofpower.rubyBlock.name=Block of Ruby
tile.elementsofpower.sapphireBlock.name=Block of Sapphire
tile.elementsofpower.citrineBlock.name=Block of Citrine
tile.elementsofpower.agateBlock.name=Block of Agate
tile.elementsofpower.serendibiteBlock.name=Block of Serendibite
tile.elementsofpower.amethystBlock.name=Block of Amethyst

itemGroup.elementsofpower=Elements Of Power

entity.elementsofpower.Essence.name=Living Essence

elementsofpower.gemstone.quality.unknown=Unexamined
elementsofpower.gemstone.quality.rough=Rough
elementsofpower.gemstone.quality.common=Common
elementsofpower.gemstone.quality.smooth=Smooth
elementsofpower.gemstone.quality.flawless=Flawless
elementsofpower.gemstone.quality.pure=Pure

elementsofpower.gemContainer.quality.rough=Rudimentary
elementsofpower.gemContainer.quality.common=Simple
elementsofpower.gemContainer.quality.smooth=Polished
elementsofpower.gemContainer.quality.flawless=Exceptional
elementsofpower.gemContainer.quality.pure=Superb

elementsofpower.element.fire=Fire
elementsofpower.element.water=Water
elementsofpower.element.air=Air
elementsofpower.element.earth=Earth
elementsofpower.element.light=Light
elementsofpower.element.darkness=Darkness
elementsofpower.element.life=Life
elementsofpower.element.death=Death

item.elementsofpower.magicOrb.fire.name=Fire Orb
item.elementsofpower.magicOrb.water.name=Water Orb
item.elementsofpower.magicOrb.air.name=Air Orb
item.elementsofpower.magicOrb.earth.name=Earth Orb
item.elementsofpower.magicOrb.light.name=Light Orb
item.elementsofpower.magicOrb.darkness.name=Darkness Orb
item.elementsofpower.magicOrb.life.name=Life Orb
item.elementsofpower.magicOrb.death.name=Death Orb

item.elementsofpower.analyzer.name=Gem Analyzer
text.elementsofpower.analyzer=Gem Analyzer

text.elementsofpower.magicOrb.use=Use to charge your magic items
text.elementsofpower.magicOrb.cocoon=Right-click on a cocoon to add one essence

text.elementsofpower.gemstone.use=Use a Gem Analyzer to discover its quality
text.elementsofpower.gemstone.combine=Combine with a magic item to set

achievement.elementsofpower.discoverGems=A vision in reflections
achievement.elementsofpower.discoverGems.desc=You discover the hidden power of gemstones.
achievement.elementsofpower.acquireWand=A show of power
achievement.elementsofpower.acquireWand.desc=You craft a magic wand that can harness the power.
achievement.elementsofpower.acquireRing=A display of potential
achievement.elementsofpower.acquireRing.desc=A ring would help hold more essences.
achievement.elementsofpower.acquireStaff=Proof of dominance
achievement.elementsofpower.acquireStaff.desc=Fancier magic for fancier people.
achievement.elementsofpower.essentializing=Essentializing
achievement.elementsofpower.essentializing.desc=Deconstructing the world.
achievement.elementsofpower.firstSpell=Just sparks
achievement.elementsofpower.firstSpell.desc=A little magic to save the day.
achievement.elementsofpower.advancedSpell=A way of life
achievement.elementsofpower.advancedSpell.desc=complex magic for interesting purposes.
achievement.elementsofpower.masterSpell=Changing the World
achievement.elementsofpower.masterSpell.desc=... or breaking it, I'm not quite sure which.

text.elementsofpower.jei.category.essentializer=Essentializer Breakdown
text.elementsofpower.jei.category.analyzer=Gemstone Analyzer